# microServices-commerce-app

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/Service/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/Service/ApiGateway/: ApiGatewayApplicationTests.java
Discovery/: pom.xml
Discovery/src/main/java/com/Service/Discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties  application.yml
Discovery/src/test/java/com/Service/Discovery/: DiscoveryApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/ecommerce/Payment_Service/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/ecommerce/Payment_Service/: PaymentServiceApplicationTests.java
Registry/: pom.xml
Registry/src/main/java/com/Service/Registry/: RegistryApplication.java
Registry/src/main/resources/: application.properties
Registry/src/test/java/com/Service/Registry/: RegistryApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/data/admin/: AdminApplication.java
admin/src/main/java/com/data/admin/Configuration/: KafkaConfig.java
admin/src/main/java/com/data/admin/Controller/: OrderController.java
admin/src/main/java/com/data/admin/DTO/Request/: OrderRequest.java
admin/src/main/java/com/data/admin/DTO/Response/: CustomResponse.java  OrderResponse.java
admin/src/main/java/com/data/admin/Entity/: KafkaMail.java  MetaResponse.java  ProductOrder.java
admin/src/main/java/com/data/admin/Repository/: OrderRepository.java
admin/src/main/java/com/data/admin/Serivce/: OrderService.java
admin/src/main/java/com/data/admin/ServiceImpl/: OrderServiceImpl.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/data/admin/: AdminApplicationTests.java
documents/: database create.txt  kafka commands
ecommerce/: pom.xml
ecommerce/src/main/java/com/microservices/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/microservices/ecommerce/DTO/request/: UserRequest.java
ecommerce/src/main/java/com/microservices/ecommerce/controller/: AuthController.java
ecommerce/src/main/java/com/microservices/ecommerce/serviceImpl/: UserDetailsServiceImpl.java
ecommerce/src/main/resources/: applicication-dev.yml
notification/: pom.xml
notification/src/main/java/com/mail/notification/: NotificationApplication.java
notification/src/main/java/com/mail/notification/Configuration/: KafkaConfig.java
notification/src/main/java/com/mail/notification/Entity/: ProductOrder.java
notification/src/main/java/com/mail/notification/Service/: JsonKafkaConsumer.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/mail/notification/: NotificationApplicationTests.java
product/: pom.xml
product/src/main/java/com/data/product/: ProductApplication.java
product/src/main/java/com/data/product/Controller/: ProductController.java
product/src/main/java/com/data/product/DTO/Request/: ProductRequest.java
product/src/main/java/com/data/product/DTO/Response/: CustomResponse.java
product/src/main/java/com/data/product/Entity/: MetaResponse.java  Product.java
product/src/main/java/com/data/product/Repository/: ProductRepository.java
product/src/main/java/com/data/product/Serivce/: ProductService.java
product/src/main/java/com/data/product/ServiceImpl/: ProductServiceImpl.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/com/data/product/: ProductApplicationTests.java
serviceController/: pom.xml
serviceController/src/main/java/com/microservice/serviceController/: ServiceControllerApplication.java
serviceController/src/main/resources/: application.properties
serviceController/src/test/java/com/microservice/serviceController/: ServiceControllerApplicationTests.java
user/: pom.xml
user/src/main/java/com/microservices/ecommerce/: EcommerceApplication.java
user/src/main/java/com/microservices/ecommerce/Component/: OrderServiceFallback.java
user/src/main/java/com/microservices/ecommerce/DTO/request/: PasswordRequest.java  UserRequest.java
user/src/main/java/com/microservices/ecommerce/DTO/response/: CustomResponse.java
user/src/main/java/com/microservices/ecommerce/configuration/: SecurityConfig.java
user/src/main/java/com/microservices/ecommerce/controller/: AuthController.java  History.java  UserProfile.java
user/src/main/java/com/microservices/ecommerce/entity/: MetaResponse.java  ProductOrder.java  User.java
user/src/main/java/com/microservices/ecommerce/filters/: JwtAuthFilter.java
user/src/main/java/com/microservices/ecommerce/repository/: UserRepository.java
user/src/main/java/com/microservices/ecommerce/service/: OrderService.java
user/src/main/java/com/microservices/ecommerce/util/: JwtUtil.java
user/src/main/resources/: application.properties  application.yml
