<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.microservices</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce</name>
    <description>microservices in ecommerce project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>mysql</groupId>-->
        <!--			<artifactId>mysql-connector-java</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.security</groupId>-->
        <!--			<artifactId>spring-security-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.h2database</groupId>-->
        <!--			<artifactId>h2</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-mail</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.apache.commons</groupId>-->
        <!--			<artifactId>commons-csv</artifactId>-->
        <!--			<version>1.10.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->


        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>io.socket</groupId>-->
        <!--			<artifactId>socket.io-server</artifactId>-->
        <!--			<version>1.0.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>io.socket</groupId>-->
        <!--			<artifactId>socket.io-client</artifactId>-->
        <!--			<version>2.0.1</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.github.nkzawa</groupId>-->
        <!--			<artifactId>socket.io-client</artifactId>-->
        <!--			<version>0.3.0</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.corundumstudio.socketio</groupId>-->
        <!--			<artifactId>netty-socketio</artifactId>-->
        <!--			<version>1.7.19</version>-->
        <!--		</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
        <!--		<dependency>-->
        <!--			<groupId>com.sendgrid</groupId>-->
        <!--			<artifactId>sendgrid-java</artifactId>-->
        <!--			<version>4.7.1</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.squareup.okhttp3</groupId>-->
        <!--			<artifactId>okhttp</artifactId>-->
        <!--			<version>4.9.3</version> &lt;!&ndash; Replace with the latest version &ndash;&gt;-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>software.amazon.awssdk</groupId>-->
        <!--			<artifactId>s3</artifactId>-->
        <!--			<version>2.17.106</version>-->
        <!--		</dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <!--		<dependency>-->
        <!--			<groupId>commons-validator</groupId>-->
        <!--			<artifactId>commons-validator</artifactId>-->
        <!--			<version>1.7</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.razorpay</groupId>-->
        <!--			<artifactId>razorpay-java</artifactId>-->
        <!--			<version>1.4.8</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.json</groupId>-->
        <!--			<artifactId>json</artifactId>-->
        <!--			<version>20210307</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.google.firebase</groupId>-->
        <!--			<artifactId>firebase-admin</artifactId>-->
        <!--			<version>9.1.1</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-messaging</artifactId>-->
        <!--			<version>5.3.29</version> &lt;!&ndash; Use your Spring version &ndash;&gt;-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework</groupId>-->
        <!--			<artifactId>spring-websocket</artifactId>-->
        <!--			<version>5.3.29</version> &lt;!&ndash; Use your Spring version &ndash;&gt;-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-websocket</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-cache</artifactId>-->
        <!--		</dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
